<h4><a href="/">Home</a></h4>

<h1>Add Animal to Database</h1>

<form action="/animal/new" method="post">
  <label>Animal Species</label>
  <input type="text" name="name">
  <label>Endangered?</label>
  <input type="checkbox" name="endangered">

  <h3>Additional Info for Endangered Animals:</h3>

  <label>Health</label>
  <select name="health">
    <option>Ill</option>
    <option>Okay</option>
    <option>Healthy</option>
  </select>

  <label>Age</label>
  <select name="age">
    <option>Newborn</option>
    <option>Young</option>
    <option>Adult</option>
  </select>

  <button type="submit">Add Animal</button>
  
</form>
