<div class = "well">
<h1>Add Animal to the System</h1>

<form action="/animal/new" method="post">
  <label>Enter animal name</label>
  <input type="text" name="name" class="form-control">
  <label>Is the animal endangered?</label>
  <input type="checkbox" name="endangered">

  <h3>Please enter additional information for the endangered animal</h3>

  <label>Health: Select from these options</label>
  <br>
  <select name="health">
    <option>Healthy</option>
        <option>Okay</option>
        <option>Ill</option>
  </select>
  <br>
  <br>

  <label>Age: select from these options</label>
  <br>
  <br>
  <select name="age">
    <option>Newborn</option>
    <option>Young</option>
    <option>Adult</option>
  </select>
  <br>
  <br>

  <button type="submit" class="btn btn-primary">Add Animal</button>
  
</form>
</div>
