
<h1>$endangeredAnimal.getName()</h1>
<h3>ID: $endangeredAnimal.getId()</h3>

#if($endangeredAnimal.getSightings().size() == 0)
  <p>Click here to report a sighting <a href="/">Sightings</a>.</p>
#else
  #foreach($sighting in $endangeredAnimal.getSightings())
    Location: <strong>$sighting.getLocation()</strong>
    <br>
    Health: $endangeredAnimal.getHealth()
    <br>
    Age: $endangeredAnimal.getAge()
    <br>
    Reported by: $sighting.getRangerName()
    <br>
    ID: $sighting.getId()
  #end
#end
