<div class="well">
<h1>$endangeredAnimal.getName()</h1>
<h4>Animal ID: $endangeredAnimal.getId()</h4>

#if($endangeredAnimal.getSightings().size() == 0)
  <p>Click here to report a sighting <a href="/sightings">Sightings</a>.</p>
#else
  #foreach($sighting in $endangeredAnimal.getSightings())
    Location: <strong>$sighting.getLocation()</strong>
    <br>
    <br>
    Health: <strong>$endangeredAnimal.getHealth()</strong>
    <br>
    <br>
    Age: <strong>$endangeredAnimal.getAge()</strong>
    <br>
    <br>
    Reported by: <strong>$sighting.getRangerName()</strong>
    <br>
    <br>
    Ranger budge Number: <strong>$sighting.getId()</strong>
  #end
#end
</div>
