<div class = "row">
<div class= "col-md-6">
<h3> Report Animal Sighting </h3>
<form action="/sighting" method="post">
  #if($animals.size() >= 0)
  <div class="custom-select" style="width:200px;">
    <label>Select Animal</label>
    <br>
    <select name="animalSelected">
      #foreach($animal in $animals)
        <option value="$animal.getId()">$animal.getName()</option>
      #end
    </select>
    </div>
    <br>

    <label>Location</label>
    <input type="text" name="location" class="form-control">
    <br>
    <label>Ranger Name</label>
    <input type="text" name="rangerName" class="form-control">
    <br>
    <button type="submit" class="btn btn-primary">Submit Report</button>
  #end
</form>
<br>
</div>


<div class= "col-md-6">

<h3> Report Endangered Animal Sighting </h3>
<form action="/endangered_sighting" method="post">
  #if($endangeredAnimals.size() >= 0)
   
    <label>Select Endangered Animal</label> 
    <div class="custom-select" style="width:200px;">
    <select name="endangeredAnimalSelected">
    #foreach($endangered_animal in $endangeredAnimals)
        <option value="$endangered_animal.getId()">$endangered_animal.getName()</option>
      #end
    </select>
    </div>
    <br>

    <label>Location</label>
    <input type="text" name="location" class="form-control">
    <br>
    <label>Ranger Name</label>
    <input type="text" name="rangerName" class="form-control">
    <br>
    <button type="submit" class="btn btn-primary">Submit Report</button>
  #end
</form>
</div>
</div>

<div class = "row">
<div class= "col-md-6">

<h3>All Animal Sightings</h3>
#if ($animals.size() == 0)
  <a href="/animal/new">Add an animal to system to Report a Sighting</a>
#else
  #foreach ($animal in $animals)
    <a href="/animal/$animal.getId()" class="thumbnail">
      <h4>$animal.getName()</h4>
      <p>Click for details</p>
    </a>
  #end
#end
<br>
</div>

<div class= "col-md-6">

<h3>Endangered Animal Sightings</h3>

#if ($endangeredAnimals.size() == 0)
<p> You can add an animal to the system here so as to report a sighting.</p>
  <a href="/animal/new">Add animal</a>
#else
  #foreach ($endangeredAnimal in $endangeredAnimals)
    <a href="/endangered_animal/$endangeredAnimal.getId()" class="thumbnail">
      <h4>$endangeredAnimal.getName()</h4>
      <p>Click for details</p>
    </a>
  #end
#end
</div>
</div>



